index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
    <title>AL-Huda Photo Slide</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui, user-scalable=no">
    <link rel="icon" href="favicon.png" type="image/x-icon" sizes="16x16">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:600,600i,700,700i|Merriweather:900" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="home">
    <div class="site">
      <div class="photo-slide">
        <div class="photo-slide--main"></div>
        <div class="photo-slide__nav">
          <div class="_nav--images"><a class="_trigger" href="#"><i></i></a>
            <div class="_menus">
              <div class="_menus--inner">
                <div class="_menus--images">
                  <ul></ul>
                </div>
              </div>
              <div class="_close--wrap"><a class="_close" href="#"><i></i></a></div>
            </div>
          </div>
          <div class="_nav--control"><a class="_trigger" href="#"><i></i></a>
            <div class="_menus">
              <div class="_menus--inner">
                <div class="_controls"><a class="_menu--first" href="#"><i></i></a><a class="_menu--prev" href="#"><i></i></a><span class="_menus--main"><a class="_menu--stop" href="#"><i></i></a><a class="_menu--play" href="#"><i></i></a></span><a class="_menu--next" href="#"><i></i></a><a class="_menu--last" href="#"><i></i></a></div>
              </div><a class="_close" href="#"><i></i></a>
            </div>
          </div>
        </div>
        <div class="photo-slide--loader">
          <div class="_icon">
            <div class="_icon--logo"></div>
            <div class="_icon--circle"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/config.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>

resources/pug/public/index.pug
//-
//- Homepage
//-
extends ../layouts/simple

block vars
  - var pageTitle     = 'AL-Huda Photo Slide';
  - var pageName      = 'home';
  - var bodyClass     = 'home';

block main
  .photo-slide
    .photo-slide--main

    .photo-slide__nav
      ._nav--images
        a._trigger(href="#")
          i

        ._menus
          ._menus--inner
            ._menus--images
              ul

          ._close--wrap
            a._close(href="#")
              i

      ._nav--control
        a._trigger(href="#")
          i

        ._menus
          ._menus--inner
            ._controls
              a._menu--first(href="#")
                i
              a._menu--prev(href="#")
                i
              span._menus--main
                a._menu--stop(href="#")
                  i
                a._menu--play(href="#")
                  i
              a._menu--next(href="#")
                i
              a._menu--last(href="#")
                i

          a._close(href="#")
            i

    .photo-slide--loader
      ._icon
        ._icon--logo
        ._icon--circle
